.header {
    box-sizing: border-box;
    padding-left: 40px;
    height: 91px;
    width: 100%;
    border-bottom: 1px #F0F0F0 solid;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.container {
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
    &-scenarios {
        width: 200px;
        overflow: scroll;
    }
    .plate {
        width: 200px;
        height: 120px;
        border-radius: 20px;
        background: $color-light-gray;
    }
    overflow: scroll;
}

.info,
.scenario {
    flex-basis: 50%;
}

.footer, .devices {
    height: 61px;
    border: 3px solid black;
    width: 100%;
    flex-shrink: 0;
}

@media (max-width : 640px) {
    .container {
        flex-direction: column;
    }

    .info {
        flex-grow: 1;
    }

    .scenario {
        flex-basis: 150px;
    }
    
    a {
        display: none;
    }
}